<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 creationComplete="group1_creationCompleteHandler(event)" 
		 width="282" height="25">
	<fx:Script>
		<![CDATA[
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			
			private var _rollWidth:int;
			public function playedRollText():void
			{
				this.visible = true;
				
				_rollWidth = lab.text.length * 15 + 300;
				_rollWidth = 0 - _rollWidth;
				//				lab.x = lab_mask.x + lab_mask.width + 20;
				lab.x = 300;
				lab.addEventListener(Event.ENTER_FRAME, lab_enterFrameHandler);
			}
			
			private function lab_enterFrameHandler(e:Event):void
			{
				lab.x -= 1;
				if(lab.x < _rollWidth)
				{
					lab.removeEventListener(Event.ENTER_FRAME, lab_enterFrameHandler);
					this.visible = false;
					
					//					startTimer();
					playedRollText();
				}
			}
			
			
			public function set RollText(value:String):void
			{
				lab.text = value;
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Move target="{lab}"  id="moveeffect" />
	</fx:Declarations>
	<s:Rect x="0" y="0" width="282" height="25" radiusX="4" radiusY="4"	>
		<s:fill>
			<s:SolidColor color="0x000000" alpha=".6"/>
		</s:fill>
	</s:Rect>
	
	<s:Group x="6" y="0" width="270" height="25" id="lab_mask">
		<s:Rect width="270" height="25">
			<s:fill>
				<s:SolidColor color="0xcccccc"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:Label y="6" color="#FFFF00" fontFamily="宋体" fontSize="14" id="lab" mask="{lab_mask}"/>
</s:Group>
