<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="217" height="83"
		 fontFamily="宋体"
		 creationComplete="group1_creationCompleteHandler(event)" xmlns:com="com.*">
	<fx:Script>
		<![CDATA[
			import base.SkinClass;
			
			import cx.assembly.head.HeadEmbed;
			import cx.ip.IPScannerNew;
			
			import gameAssets.cow.CowcowSkinClass;
			
			import games.cowcow.model.CCModel;
			
			import mx.events.FlexEvent;
			
			import t.cx.air.TScore;
			import t.cx.air.controller.Controller;
			
			private var headMC:MovieClip;
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
//				addHeadStatus();
			}
			
//			private function addHeadStatus():void
//			{
//				if(!ui_head.numChildren)
//				{
//					headMC = new CowcowSkinClass.head_statusbg() as MovieClip;
//					ui_head.addChild(headMC);
//				}
//			}
			
			
			
			private var _userid : int;
			public function set userID(val : int) : void
			{
				_userid = val;
				IDTxt.text = 'ID：'+ val.toString();
				//IDTxt.text = '游戏玩家';
				
				_leave.visible = false;
				IDTxt.visible  = true;
			}
			public function get userID() : int
			{
				return _userid;
			}
			public function set IP(val : String) : void
			{
//				IPTxt.text = val;
//				var localIP : IPLocation = IPScanner._getInstance().Query(val);
//				IPTxt.text = localIP.country;
				IPTxt.text = IPScannerNew._getInstance().getIpnew(val);
				
				_leave.visible = false;
				IPTxt.visible  = true;
			}
			public function set JinBi(val : Number) : void
			{
			}
			
			private var _time : Timer;
			public function Offlie(timelen : int) : void
			{
				destroyTime();
				if(timelen > 0)
				{
					_time = new Timer(1000,timelen/1000);
					_time.addEventListener(TimerEvent.TIMER,onOfflieTime);
					_time.start();
					
					//					setChildIndex(OffLineTxt,this.numChildren-1);
					setElementIndex(OffLineTxt,this.numChildren-1);
					OffLineTxt.text = '断线' + _time.repeatCount;
					
					_leave.visible = false;
				}
			}
			private var _bitmap : Bitmap;
			public function set Face(index : uint) : void
			{
				if(index == 2)
					head.source = SkinClass.hall_head_female_small;
				else
					head.source = SkinClass.hall_head_male_small;
				
//				if(!headMC)
////					addHeadStatus();
//				headMC.gotoAndStop(2);
				
			}
			
			private function onOfflieTime(e : TimerEvent) : void
			{
				OffLineTxt.text="断线" + (_time.repeatCount-_time.currentCount).toString();
				if(_time.repeatCount == _time.currentCount) { destroyTime(); }
			}
			private function destroyTime() : void
			{
				if(_time != null)
				{
					_time.reset();
					_time.removeEventListener(TimerEvent.TIMER,onOfflieTime);
					_time = null;
				}
				OffLineTxt.text = '';
			}
			public function Destroy() : void
			{
			}
			
			public function userLeave():void
			{
				_leave.visible = true;
				IDTxt.visible  = false;
				IPTxt.visible  = false;
			}
			
			protected function friend_add_clickHandler(event:MouseEvent):void
			{
				if(_leave.visible)	return;
				Controller.dispatchEvent('addFriendInGame', 0, userID);
			}
			
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Image x="0" y="0" source="{CowcowSkinClass.user_bg3}"/>
	<!--
	<s:Group x="135" y="10" id="head_mask">
		<s:Ellipse width="66" height="66">
			<s:fill>
				<s:SolidColor color="0xcccccc"/>
			</s:fill>
		</s:Ellipse>
	</s:Group>
	-->
	<mx:UIComponent x="0" y="0" id="ui_head"/>
	
	<s:Image id="head" x="6.5" y="8"/>
	<s:Label id="OffLineTxt" color="0xFF0000" x="0" y="-20" width="80" fontSize="16" fontWeight="bold" textAlign="center"/>
	<s:Label id="IDTxt" x="-40" y="80" width="95" textAlign="right" color="#FFFFFF"/>
	<s:Label id="IPTxt" x="-40" y="100" width="95" textAlign="right" color="#FFFFFF"
			 verticalAlign="top"/>
	
	<s:Label x="10" y="25" text="离开" color="0xFFFFFF" fontFamily="微软雅黑" fontSize="25" fontWeight="bold" id="_leave"/>
	
</s:Group>
